/*  import google fonts */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
     list-style: none;

     -webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box;        
}


html{
    scroll-behavior: smooth;
}

body {
    background-color: #111;    
    
}

.rc-anchor-light.rc-anchor-normal {
  border: 1px solid #666 !important;
}

.rc-anchor-light {
  background: #333 !important;
  color: #fff !important;
}

.recaptcha-checkbox-border {
  background-color: #333 !important;
  border: 2px solid #666 !important;
}


/* custom scroll bar */
::-webkit-scrollbar {
    height: 2.5pt;

}
::-webkit-scrollbar-track {
    background: #070202;
}
::-webkit-scrollbar-thumb {
    background-color: #0fe3eb;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(255, 255, 255);
}

.footer-social-links{
    font-size: 40px;

}
.footer-social-links a{
    width: 80px;
    height: 70px;
    line-height: 70px !important;
    position: relative;
    margin: auto;
    text-align: -10%;
    display: inline-block;
    color: rgb(18, 220, 235);
    
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}
.footer-social-links a i,
.footer-social-links a span{
    position: relative;
    top: 2px;
    left: 1px; 
}
.footer-social-links a:before{

    display: inline-block;
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 100;
    border: 1px solid rgb(12, 236, 218);
    
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    
    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);  
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000); 
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    
}
.footer-social-links a:hover{
    color: rgb(21,76,121);
}
.footer-social-links a:hover:before{
    background: rgb(241, 241, 241)
}






/* all similar content styling codes */
section{
    padding: 0px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-top:  180; 
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
 
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(20, 207, 220);
    padding: 0 5px;
    background: rgb(15, 14, 14);
    transform: translateX(-50%);
    
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    -webkit-text-stroke: 0.3 vw O#383d52;

}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(20, 207, 220);
    
    animation: animate 6s linear infinite;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(20, 207, 220);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:rgb(20, 207, 220);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    right: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
















.menu-btn.open {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .fa-bars::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .fa-bars::after {
  transform: rotate(-45deg) translate(35px, 35px);
}



/* home section styling */
.home{
    display: flex;
    background: url("images/12.png") no-repeat center;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(20, 207, 220);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(20, 207, 220);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(20, 207, 220);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(20, 207, 220);
    background: none;
}

hr {
  height: 0.5px;
  background: white;
  border: none;
  outline: none;
  margin: 1em ;
  position: relative;
}


/* about section styling */
.about{
    color: rgb(238, 234, 234);
    background:#111;
    background-size: cover;
    background-attachment: fixed;
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(20, 207, 220);;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(20, 207, 220);;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 207, 220);;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(20, 207, 220);;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,

.services .title::after,
.teams .title::after{
    background: #111;
   
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(20,50,65,255);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(20, 207, 220);;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills{
    color: rgb(238, 234, 234);
    background:#111;
    background-size: cover;
    background-attachment: fixed;
    padding: -20px;
    
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(20, 207, 220);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(20, 207, 220);;
    transition: all 0.3s ease;
    transform: scale(1);
}
.skills .skills-content .left a:hover{
    color: rgb(20, 207, 220);;
    background: none;
    transform: scale(1.1);


}

@keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 10px;
}

/* My skills progress bar */
.bars .line {
    position: relative;
    height: 5px;
    width: 100%;
    background: lightgrey;
    overflow: hidden;
  }
  
  .bars .line:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(20, 207, 220);
    animation: fillLine 2s ease-out;
    animation-fill-mode: forwards;
    transform: translateX(-100%);
  }
  
  @keyframes fillLine {
    to {
      transform: translateX(0%);
    }
  }
  .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #3fe7cd, #47b8e0);
    border-radius: 30px;
  }
  
  .skills-content .right .css::before {
    background: linear-gradient(to right, #f6d365, #fda085);
  }
  
  .skills-content .right .js::before {
    background: linear-gradient(to right, #4facfe, #00f2fe);
  }
  
  .skills-content .right .Python::before {
    background: linear-gradient(to right, #c471ed, #f64f59);
  }
  
  .skills-content .right .php::before {
    background: linear-gradient(to right, #f12711, #f5af19);
  }
  
  .skills-content .right .mysql::before {
    background: linear-gradient(to right, #56ab2f, #a8e063);
  }
  
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(20, 207, 220);;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(20, 207, 220);;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none;
    border-radius: 50%;
    border: 2px solid rgb(20, 207, 220);
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(20, 207, 220);
}

/* contact section styling */
.contact{
    color: rgb(238, 234, 234);
    background:#111;
    background-size: cover;
    background-attachment: fixed;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(20, 207, 220);;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(255, 255, 255);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(250, 240, 240);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 30px;
  font-weight: 500;
  border-radius: 6px;
  transform: translate(0%, 0%);
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(20, 207, 220);
  border: 2px solid rgb(2, 49, 58);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(20, 207, 220);;
  background: none;
}

.social-icons{
    display: flex;
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 1rem;
    border-radius: 20%;
    cursor: pointer;
    font-family: "Halvetica Neue",sans-serif,"Arial";
    font-size: 2.5rem;
    text-decoration: none;
    transition: all 0.15s ease;
    border: 1px solid rgba(230,228,228);            
}
/* Tooltips */
.tooltip {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    opacity: 0;
    pointer-events: none;
    text-transform: uppercase;
    transform: translate(-50%, -100%);
    transition: all 0.3s ease;
    z-index: 1;
  }
  .tooltip:after {
    display: block;
    position: absolute;
    bottom: 1px;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border: solid;
    border-width: 10px 10px 0 10px;
    border-color: transparent;
    transform: translate(-50%, 100%);
  }

/* color */

.social-icon--linkedin{
    background: #0a19eb;
    color: rgb(252, 252, 252);
}

.social-icon--twitter{
    background: #2b97f1;
    color: rgb(252, 252, 252);
}
.social-icon--instagram{
    background: #e0075a;
    color: white;
}
/* Hover Effect*/
.social-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -150%);
}
.social-icon--twitter .tooltip{
    background: #2b97f1;
    columns: currentColor;
}
.social-icon--twitter .tooltip::after{
    border-top-color: #1299bb;
}
.social-icon--instagram .tooltip{
    background: #527fa6;
    columns: currentColor;
}
.social-icon--instagram .tooltip:after{
    border-top-color: #527fa6;



}



/* footer section styling */
footer{
    background: #111;
    font-size:20px;
    font-style: Helvetica;
    padding: 15px 23px;
    color: rgb(255, 255, 255);
    text-align: center;
    
}




footer span a{
    color: rgb(20, 207, 220);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.read-more {
  color: rgb(20, 207, 220);
}


.read-more:hover {
     color: rgb(223, 95, 21);
}


  #myBtn {
    background: rgb(20, 207, 220);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  #myBtn:focus {
    outline: none;
    color: rgb(20, 207, 220);
   
  }

.services {
	display: block;
    margin: auto;
	margin: 0 auto;
	max-width: 900px;
}



.card img {
	margin-bottom: 20px;
}

.card .text {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
}

.card .short-desc {
	display: inline;
	margin-bottom: 10px;
	text-align: center;
}

#myBtn {
    background: none;
    border: none;
    color: rgb(20, 207, 220);
    
    cursor: pointer;
   
  }
  /* my skills read more button  */
  #myBtn:hover {
    color: rgb(223, 95, 21);
  }
  
  #more {
    display: none;
  }
  
  .cards-container {
    display: table;
    flex-wrap: row;
  }
  

    /* my projects  */
  .card {
    flex: 1 250px; /* adjust the width to your preference */
    margin: 30px;
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  @media screen and (max-width: 768px) {
    .cards-container {
      flex-direction: column;
    }
    
    .card {
      flex: 1 0 auto;
      margin: 10px 0;
    }
  }
  
  /* Center the content */
.text-center {
    text-align: center;
  }
  
  /* Center the title and content */
  .skills-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .column {
    max-width: 800px; /* You can adjust this value */
    margin: auto;
  }
  

/* Container icons styles */
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
    margin: auto;
  }
  
  /* Card specific styles */
  .portfolio-container .portfolio-card {
    border: 1px solid rgba(17, 17, 17, 0.5);  /* Transparent border */
    width: calc(20% - 16px);
    margin: 8px;
    padding: 5px;
    text-align: center;
    border-radius: 12px;
    background-color: rgba(17, 17, 17, 0.5);  /* Same as background */
    transition: all 0.3s ease;
  }
  
  /* Hover effects */
  .portfolio-container .portfolio-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(20, 207, 220);
    transform: scale(1.05);  /* Slight enlargement */
  }
  
  .portfolio-container .portfolio-card .transparent-box {
    background-color: rgba(17, 17, 17, 0.5);  /* Same as background */
    padding: 8px;
    border-radius: 12px;
  }
  
  .portfolio-container .portfolio-card .transparent-box img {
    width: 50px;
    height: 50px;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .portfolio-container .portfolio-card {
      width: calc(40% - 16px);
    }
  }
  
  @media (max-width: 480px) {
    .portfolio-container .portfolio-card {
      width: calc(80% - 16px);
    }
  }
  



  /* Welcome page 
  
 /* Isolate styles for the loading page 
#loadingPage {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid rgb(20, 207, 220);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hide main content initially 
.hidden {
  display: none;
}

*/


/* Curtain Styles */
#curtainWrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  #topCurtain, #bottomCurtain {
    width: 100%;
    height: 50%;
    background-color: black;
    transition: height 1.5s ease;
  }
  
  #centerMessage {
    position: absolute;
    color: white;
    font-size: 24px;
    z-index: 2;
  }
  
  /* Hide main content initially */
  .hidden {
    display: none;
  }
  